# Teste Técnico Analytics - Identity & Risk Management Platform

**Motivação**:

Avaliar as habilidades técnicas + visão analítica + capacidade de tomar decisões com base em insights gerados a partir de dados pelos candidatos ao time de Analytics Identity & Risk Management Platform.

## Teste Técnico - Limites transacionais:
Uma Instituição de Pagamento disponibiliza Contas de Pagamento para seus clientes como produto de Banking, e em dado momento a existência de Limites Transacionais se tornou uma feature necessária para o produto.

Dado isso, precisamos criar um plano de ação para disponibilizar limites transacionais para clientes que já estão na base de clientes, de maneira a garantir um bom equilíbrio (trade off) entre:

1. permitir as movimentações financeiras do cliente e 

2. impedir movimentações além do “risco” que queremos correr com nossos clientes (inclui evitar transações fraudulentas de cash-out).

Dado este contexto, temos a base transacional dos últimos 5 meses de cash-out de nossos clientes em suas Contas de Pagamento, e precisamos:

1. Proposta inicial de limites transacionais desses clientes

    a. Explique suas estratégias e decisões

    b. Mostre numeros que ajudem a evidenciar que suas decisões foram assertivas
    
  2. Sugestão de proximos passos de evolução (inclusive estruturante) para os limites transacionais

      a. Quais proximos passos você daria na “estratégia de limites transacionais”?  
      
        + Por que?



## Catalogo de Dados:
Base de dados transacional de cash-out  `transacoes.csv`

* id_transacao

* conta_pagamento

* ts_transacao

* nome_transacao

* canal_transacao

* valor_transacao



 

Base de dados com as transações que foram contestadas por fraude, e seus feedbacks de fraude (sim ou não) `transacoes_fraude.csv`


* id_transacao

* feedback_contestacao 



 

Base cadastral de clientes `faturamento.csv`

* conta_pagamento

* faturamento_anual

In [2]:
import pandas as pd

In [10]:
faturamento = pd.read_csv('data/faturamento.csv')
faturamento.head(5)

  conta_pagamento faturamento_anual
0       8057CC1E0           até 10k
1       80312F510           até 10k
2       81392C650           até 10k
3       80CC1E170           até 10k
4       80F5B7C10           até 10k

In [11]:
transacoes_fraude = pd.read_csv('data/transacoes_fraude.csv')
transacoes_fraude.head(5)

             id_transacao feedback_contestacao
0  4370-9b4b-727f8ee6b08c                fraud
1  43af-b6cc-389acaa4982a                fraud
2  424d-b0ac-a1ac86f4ea02                fraud
3  439e-bac0-3e088fba1a09                fraud
4  45b3-9c05-835e8b5fbb15                fraud

In [9]:
transacoes = pd.read_csv('data/transacoes.csv')
transacoes.head(5)

,id_transacao,ts_transacao,conta_pagamento,nome_transacao,canal_transacao,valor_transacao
0,4e42-b620-4918e126cd50,2022-09-09 19:12:00 UTC,80396D930,PIX,Mobile Banking,1227.74
1,4dea-ad4e-c2e8a69592d2,2022-09-09 19:12:00 UTC,8011333A0,PIX,Internet Banking,13007.40
2,4cb9-b733-55295a9493af,2022-09-03 09:36:00 UTC,803C7F1E0,PIX,Mobile Banking,23456.95
3,4141-a119-de1a0ffc7c6d,2022-09-06 18:40:00 UTC,802C30020,PIX,Mobile Banking,1569.47
4,4268-b2b5-0104379ae659,2022-09-10 03:44:00 UTC,803ABD550,PIX,Internet Banking,816.86